# Afaan-Oromoo-Grade-11th

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beckytech/afaanoromoograde11th/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/beckytech/afaanoromoograde11th/: AppOpenManager.java  AppRate.java  MainActivity.java  MyApplication.java  RateUsDialog.java
app/src/main/java/com/beckytech/afaanoromoograde11th/activity/: AboutActivity.java  BookDetailActivity.java  PrivacyActivity.java  SplashActivity.java
app/src/main/java/com/beckytech/afaanoromoograde11th/adapter/: AboutAdapter.java  Adapter.java  MoreAppsAdapter.java
app/src/main/java/com/beckytech/afaanoromoograde11th/contents/: AboutImages.java  AboutName.java  AboutUrlContents.java  ContentEndPage.java  ContentStartPage.java  MoreAppImages.java  MoreAppTitle.java  MoreAppUrl.java  MoreAppsBgColor.java  MoreAppsImage.java  MoreAppsName.java  SubTitleContents.java  TitleContents.java
app/src/main/java/com/beckytech/afaanoromoograde11th/model/: AboutModel.java  Model.java  (+1 more)
app/src/main/res/drawable/: baseline_privacy_tip_24.xml  round_back_black_7.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_main.xml  activity_main_drawer.xml  activity_privacy.xml  list_item.xml  more_app_list.xml  moreapps_list_item.xml  nav_header_layout.xml  rate_us_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beckytech/afaanoromoograde11th/: ExampleUnitTest.java
(+2 files in other folders)
